<?xml version="1.0" encoding="UTF-8"?><Diagram version="1.0" type="MySQL" versionMajor="8" versionMinor="0" groupSchema="false" hide_inv="false">
<Table id="0" name="organisations" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="1" name="organisation_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="2" name="organisation_name" type="varchar" length="255" nulls="false"/>
<Column id="3" name="organisation_short_description" type="varchar" length="500" nulls="true"/>
<Column id="4" name="organisation_identifier" type="varchar" length="25" nulls="false"/>
<Column id="5" name="organisation_email_domain" type="varchar" length="255" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="6" name="departments" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="7" name="department_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="8" name="department_name" type="varchar" length="255" nulls="false"/>
<Column id="9" name="department_short_desc" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="10" name="teams" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="11" name="team_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="12" name="team_name" type="varchar" length="255" nulls="false"/>
<Column id="13" name="team_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="14" name="organisation_department_teams" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="15" name="organisation_department_team_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="16" name="organisation_id" type="int" length="25" nulls="false"/>
<Column id="17" name="department_id" type="int" length="25" nulls="false"/>
<Column id="18" name="team_id" type="int" length="25" nulls="false"/>
<Column id="19" name="organisation_department_team_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="20" name="employees" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="21" name="employee_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="22" name="given_name" type="varchar" length="200" nulls="false"/>
<Column id="23" name="family_name" type="varchar" length="200" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="24" name="organisation_department_team_employees" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="25" name="organisation_department_team_employee_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="26" name="organisation_department_team_id" type="int" length="25" nulls="false"/>
<Column id="27" name="employee_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="28" name="jobs" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="29" name="job_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="30" name="job_name" type="varchar" length="255" nulls="false"/>
<Column id="31" name="job_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="32" name="employee_jobs" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="33" name="employee_job_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="34" name="employee_id" type="int" length="25" nulls="false"/>
<Column id="35" name="job_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="36" name="groups" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="37" name="group_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="38" name="group_name" type="varchar" length="255" nulls="false"/>
<Column id="39" name="group_short_description" type="varchar" length="500" nulls="true"/>
<Column id="40" name="group_prefix" type="varchar" length="25" nulls="true"/>
<Column id="41" name="group_suffix" type="varchar" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="42" name="employee_groups" schema="organisation_data" database="permissions_meta" background="16777165">
<Column id="43" name="employee_group_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="44" name="employee_id" type="int" length="25" nulls="false"/>
<Column id="45" name="group_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="46" name="google_cloud_resource_types" schema="google_cloud_meta" database="permissions_meta" background="13172680">
<Column id="47" name="google_cloud_resource_type_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="48" name="google_cloud_resource_type_service" type="varchar" length="255" nulls="false"/>
<Column id="49" name="google_cloud_resource_type_name" type="varchar" length="255" nulls="false"/>
<Column id="50" name="google_cloud_resource_type_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="51" name="google_cloud_folders" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="52" name="google_cloud_folder_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="53" name="organisation_id" type="int" length="25" nulls="false"/>
<Column id="54" name="google_cloud_folder_parent_folder_id" type="int" length="25" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Column id="55" name="google_cloud_folder_name" type="varchar" length="255" nulls="false"/>
<Column id="56" name="google_cloud_folder_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="57" name="google_cloud_projects" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="58" name="google_cloud_project_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="59" name="google_cloud_folder_id" type="int" length="25" nulls="false">
<CP name="ZERO_FILL">YES</CP>
</Column>
<Column id="60" name="google_cloud_project_name" type="varchar" length="255" nulls="false"/>
<Column id="61" name="google_cloud_project_id_actual" type="varchar" length="25" nulls="true"/>
<Column id="62" name="google_cloud_project_number" type="varchar" length="25" nulls="true"/>
<Column id="63" name="google_cloud_project_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="64" name="google_cloud_regions" schema="google_cloud_meta" database="permissions_meta" background="13172680">
<Column id="65" name="google_cloud_region_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="66" name="google_cloud_region_name" type="varchar" length="255" nulls="false"/>
<Column id="67" name="google_cloud_region_zones" type="varchar" length="100" nulls="true"/>
<Column id="68" name="google_cloud_region_location" type="varchar" length="100" nulls="true"/>
<Column id="69" name="google_cloud_region_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="70" name="google_cloud_locations" schema="google_cloud_meta" database="permissions_meta" background="13172680">
<Column id="71" name="google_cloud_location_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="72" name="google_cloud_region_id" type="int" length="25" nulls="false"/>
<Column id="73" name="google_cloud_location_name" type="varchar" length="255" nulls="false"/>
<Column id="74" name="google_cloud_location_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="75" name="google_cloud_roles" schema="google_cloud_meta" database="permissions_meta" background="13172680">
<Column id="76" name="google_cloud_role_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="77" name="google_cloud_role_title" type="varchar" length="255" nulls="false"/>
<Column id="78" name="google_cloud_role_role" type="varchar" length="255" nulls="false"/>
<Column id="79" name="google_cloud_role_short_description" type="varchar" length="500" nulls="true"/>
<Column id="80" name="google_cloud_role_permissions" type="varchar" length="500" nulls="true"/>
<Column id="81" name="google_cloud_role_lowest_resource" type="varchar" length="255" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="82" name="google_cloud_service_accounts" schema="google_cloud_meta" database="permissions_meta" background="13158655">
<Column id="83" name="google_cloud_service_account_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="84" name="google_cloud_service_account_email" type="varchar" length="255" nulls="false"/>
<Column id="85" name="google_cloud_service_account_name" type="varchar" length="255" nulls="true"/>
<Column id="86" name="google_cloud_service_account_status" type="smallint" length="25" nulls="false">
<CP name="DEFAULT_VALUE">1</CP>
</Column>
<Column id="87" name="google_cloud_service_account_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="88" name="organisation_department_team_google_service_accounts" schema="organisation_google_cloud" database="permissions_meta" background="16777165">
<Column id="89" name="organisation_department_team_google_service_account_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="90" name="organisation_department_team_id" type="int" length="25" nulls="false"/>
<Column id="91" name="google_cloud_service_account_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="92" name="google_bigquery_datasets" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="93" name="google_bigquery_dataset_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="94" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="95" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Column id="96" name="google_bigquery_dataset_name" type="varchar" length="255" nulls="false"/>
<Column id="97" name="google_bigquery_dataset_short_description" type="varchar" length="500" nulls="true"/>
<Column id="98" name="google_bigquery_dataset_default_table_expiration" type="smallint" length="25" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Column id="99" name="google_bigquery_dataset_default_partition_expiration" type="smallint" length="25" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="100" name="group_resources" schema="organisation_google_cloud" database="permissions_meta" background="13172735">
<Column id="101" name="group_resource_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="102" name="google_cloud_resource_type_id" type="int" length="25" nulls="false"/>
<Column id="103" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="104" name="group_id" type="int" length="25" nulls="false"/>
<Column id="105" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="106" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="107" name="job_resources" schema="organisation_google_cloud" database="permissions_meta" background="13172735">
<Column id="108" name="job_resource_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="109" name="google_cloud_resource_type_id" type="int" length="25" nulls="false"/>
<Column id="110" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="111" name="job_id" type="int" length="25" nulls="false"/>
<Column id="112" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="113" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="114" name="employee_resources" schema="organisation_google_cloud" database="permissions_meta" background="13172735">
<Column id="115" name="employee_resource_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="116" name="google_cloud_resource_type_id" type="int" length="25" nulls="false"/>
<Column id="117" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="118" name="employee_id" type="int" length="25" nulls="false"/>
<Column id="119" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="120" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="121" name="organisation_department_team_resources" schema="organisation_google_cloud" database="permissions_meta" background="13172735">
<Column id="122" name="organisation_department_team_resource_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="123" name="google_cloud_resource_type_id" type="int" length="25" nulls="false"/>
<Column id="124" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="125" name="organisation_department_team_id" type="int" length="25" nulls="false"/>
<Column id="126" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="127" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="128" name="google_cloud_service_account_resources" schema="organisation_google_cloud" database="permissions_meta" background="13172735">
<Column id="129" name="service_account_resource_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="130" name="google_cloud_resource_type_id" type="int" length="25" nulls="false"/>
<Column id="131" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="132" name="google_cloud_service_account_id" type="int" length="25" nulls="false"/>
<Column id="133" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="134" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="135" name="organisation_department_team_datasets" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="136" name="organisation_department_team_dataset_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="137" name="organisation_department_team_id" type="int" length="25" nulls="false"/>
<Column id="138" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="139" name="google_bigquery_dataset_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="140" name="service_account_datasets" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="141" name="service_account_dataset_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="142" name="google_cloud_service_account_id" type="int" length="25" nulls="false"/>
<Column id="143" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="144" name="google_bigquery_dataset_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="145" name="employee_datasets" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="146" name="employee_dataset_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="147" name="employee_id" type="int" length="25" nulls="false"/>
<Column id="148" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="149" name="google_bigquery_dataset_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="150" name="job_datasets" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="151" name="job_dataset_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="152" name="job_id" type="int" length="25" nulls="false"/>
<Column id="153" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="154" name="google_bigquery_dataset_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="155" name="group_datasets" schema="organisation_google_cloud" database="permissions_meta" background="13158655">
<Column id="156" name="group_dataset_id" type="int" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="157" name="group_id" type="int" length="25" nulls="false"/>
<Column id="158" name="google_cloud_role_id" type="int" length="25" nulls="false"/>
<Column id="159" name="google_bigquery_dataset_id" type="int" length="25" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="160" name="google_bigquery_datasets" schema="organisation_google_cloud" database="permissions_history" background="13158655">
<Column id="161" name="google_bigquery_dataset_id" type="int" length="25" nulls="false"/>
<Column id="162" name="google_cloud_project_id" type="int" length="25" nulls="false"/>
<Column id="163" name="google_cloud_location_id" type="int" length="25" nulls="false"/>
<Column id="164" name="google_bigquery_dataset_name" type="varchar" length="255" nulls="false"/>
<Column id="165" name="google_bigquery_dataset_short_description" type="varchar" length="500" nulls="true"/>
<Column id="166" name="google_bigquery_dataset_default_table_expiration" type="smallint" length="25" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Column id="167" name="google_bigquery_dataset_default_partition_expiration" type="smallint" length="25" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
<Column id="168" name="google_bigquery_dataset_history_action_id" type="smallint" length="25" nulls="false"/>
<Column id="169" name="google_bigquery_dataset_history_datetime" type="datetime" length="25" nulls="false"/>
<Column id="170" name="google_bigquery_dataset_history_user" type="varchar" length="100" nulls="false"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="171" name="actions" schema="history_meta" database="permissions_history" background="16777165">
<Column id="172" name="action_id" type="smallint" length="25" nulls="false">
<CP name="IDENTITY">YES</CP>
</Column>
<Column id="173" name="action_name" type="varchar" length="25" nulls="false"/>
<Column id="174" name="action_short_description" type="varchar" length="500" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Relation id="175" name="fk_odo_c1_to_ododt_c2" cardinality="-2" identifying="true" nulls="false">
<Option name="onDelete" class="String" value="NO ACTION"/>
<FK>1</FK>
<PK>16</PK>
</Relation>
<Relation id="176" name="fk_odd_c1_to_ododt_c3" cardinality="-2" identifying="true" nulls="false">
<FK>7</FK>
<PK>17</PK>
</Relation>
<Relation id="177" name="fk_odt_c1_to_ododt_c3" cardinality="-2" identifying="true" nulls="false">
<FK>11</FK>
<PK>18</PK>
</Relation>
<Relation id="178" name="fk_ododt_c1_to_ododte_c2" cardinality="-2" identifying="true" nulls="false">
<FK>15</FK>
<PK>26</PK>
</Relation>
<Relation id="179" name="fk_ode_c1_to_ododte_c3" cardinality="-2" identifying="true" nulls="false">
<FK>21</FK>
<PK>27</PK>
</Relation>
<Relation id="180" name="fk_ode_c1_to_odej_c2" cardinality="1" identifying="true" nulls="false">
<FK>21</FK>
<PK>34</PK>
</Relation>
<Relation id="181" name="fk_odj_c1_to_odej_c3" cardinality="-2" identifying="true" nulls="false">
<FK>29</FK>
<PK>35</PK>
</Relation>
<Relation id="182" name="fk_odg_c1_to_odeg_c3" cardinality="-2" identifying="true" nulls="false">
<FK>37</FK>
<PK>45</PK>
</Relation>
<Relation id="183" name="fk_ode_c1_to_odeg_c2" cardinality="-2" identifying="true" nulls="false">
<FK>21</FK>
<PK>44</PK>
</Relation>
<Relation id="184" name="fk_ogcgcf_c1_to_ogcgcp_c2" cardinality="-2" identifying="true" nulls="false">
<FK>52</FK>
<PK>59</PK>
</Relation>
<Relation id="185" name="fk_odo_c1_to_ogcgcf_c2" cardinality="-2" identifying="true" nulls="false">
<FK>1</FK>
<PK>53</PK>
</Relation>
<Relation id="186" name="fk_gcmgcr_c1_to_gcmgcl_c2" cardinality="-2" identifying="true" nulls="false">
<FK>65</FK>
<PK>72</PK>
</Relation>
<Relation id="187" name="fk_ododt_c1_to_ogcodtgsa_c2" cardinality="-2" identifying="true" nulls="false">
<FK>15</FK>
<PK>90</PK>
</Relation>
<Relation id="188" name="fk_gcmgcsa_c1_to_ogcodtgsa_c3" cardinality="-2" identifying="true" nulls="false">
<FK>83</FK>
<PK>91</PK>
</Relation>
<Relation id="189" name="fk_ogcgcp_c1_to_ogcgbd_c2" cardinality="-2" identifying="true" nulls="false">
<FK>58</FK>
<PK>94</PK>
</Relation>
<Relation id="190" name="fk_gcmgcl_c1_to_ogcgbd_c3" cardinality="-2" identifying="true" nulls="false">
<FK>71</FK>
<PK>95</PK>
</Relation>
<Relation id="191" name="fk_ode_c1_to_ogcer_c4" cardinality="-2" identifying="true" nulls="false">
<FK>21</FK>
<PK>118</PK>
</Relation>
<Relation id="192" name="fk_gcmgcr_c1_to_ogcer_c3" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>117</PK>
</Relation>
<Relation id="193" name="fk_gcmgcrt_c1_to_ogcer_c2" cardinality="-2" identifying="true" nulls="false">
<FK>47</FK>
<PK>116</PK>
</Relation>
<Relation id="194" name="fk_ododt_c1_to_ogcodtr_c4" cardinality="-2" identifying="true" nulls="false">
<FK>15</FK>
<PK>125</PK>
</Relation>
<Relation id="195" name="fk_gcmgcsa_c1_to_ogcgcsar_c4" cardinality="-2" identifying="true" nulls="false">
<FK>83</FK>
<PK>132</PK>
</Relation>
<Relation id="196" name="REL_1" cardinality="-2" identifying="true" nulls="false">
<FK>47</FK>
<PK>123</PK>
</Relation>
<Relation id="197" name="REL_2" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>124</PK>
</Relation>
<Relation id="198" name="REL_3" cardinality="-2" identifying="true" nulls="false">
<FK>47</FK>
<PK>130</PK>
</Relation>
<Relation id="199" name="REL_4" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>131</PK>
</Relation>
<Relation id="200" name="REL_5" cardinality="-2" identifying="true" nulls="false">
<FK>15</FK>
<PK>137</PK>
</Relation>
<Relation id="201" name="REL_6" cardinality="-2" identifying="true" nulls="false">
<FK>93</FK>
<PK>139</PK>
</Relation>
<Relation id="202" name="REL_7" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>138</PK>
</Relation>
<Relation id="203" name="REL_8" cardinality="-2" identifying="true" nulls="false">
<FK>83</FK>
<PK>142</PK>
</Relation>
<Relation id="204" name="REL_9" cardinality="-2" identifying="true" nulls="false">
<FK>93</FK>
<PK>144</PK>
</Relation>
<Relation id="205" name="REL_10" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>143</PK>
</Relation>
<Relation id="206" name="REL_12" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>148</PK>
</Relation>
<Relation id="207" name="REL_13" cardinality="-2" identifying="true" nulls="false">
<FK>93</FK>
<PK>149</PK>
</Relation>
<Relation id="208" name="REL_16" cardinality="-2" identifying="true" nulls="false">
<FK>21</FK>
<PK>147</PK>
</Relation>
<Relation id="209" name="REL_11" cardinality="-2" identifying="true" nulls="false">
<FK>93</FK>
<PK>154</PK>
</Relation>
<Relation id="210" name="REL_14" cardinality="-2" identifying="true" nulls="false">
<FK>93</FK>
<PK>159</PK>
</Relation>
<Relation id="211" name="REL_15" cardinality="-2" identifying="true" nulls="false">
<FK>29</FK>
<PK>152</PK>
</Relation>
<Relation id="212" name="REL_17" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>153</PK>
</Relation>
<Relation id="213" name="REL_18" cardinality="-2" identifying="true" nulls="false">
<FK>37</FK>
<PK>157</PK>
</Relation>
<Relation id="214" name="REL_19" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>158</PK>
</Relation>
<Relation id="215" name="REL_20" cardinality="-2" identifying="true" nulls="false">
<FK>37</FK>
<PK>104</PK>
</Relation>
<Relation id="216" name="REL_21" cardinality="-2" identifying="true" nulls="false">
<FK>47</FK>
<PK>102</PK>
</Relation>
<Relation id="217" name="REL_22" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>103</PK>
</Relation>
<Relation id="218" name="REL_23" cardinality="-2" identifying="true" nulls="false">
<FK>76</FK>
<PK>110</PK>
</Relation>
<Relation id="219" name="REL_24" cardinality="-2" identifying="true" nulls="false">
<FK>47</FK>
<PK>109</PK>
</Relation>
<Relation id="220" name="REL_25" cardinality="-2" identifying="true" nulls="false">
<FK>29</FK>
<PK>111</PK>
</Relation>
<Relation id="221" name="REL_26" cardinality="-2" identifying="true" nulls="false">
<FK>58</FK>
<PK>126</PK>
</Relation>
<Relation id="222" name="REL_27" cardinality="-2" identifying="true" nulls="false">
<FK>58</FK>
<PK>105</PK>
</Relation>
<Relation id="223" name="REL_28" cardinality="-2" identifying="true" nulls="false">
<FK>58</FK>
<PK>112</PK>
</Relation>
<Relation id="224" name="REL_29" cardinality="-2" identifying="true" nulls="false">
<FK>58</FK>
<PK>133</PK>
</Relation>
<Relation id="225" name="REL_30" cardinality="-2" identifying="true" nulls="false">
<FK>58</FK>
<PK>119</PK>
</Relation>
<Relation id="226" name="REL_31" cardinality="-2" identifying="true" nulls="false">
<FK>71</FK>
<PK>106</PK>
</Relation>
<Relation id="227" name="REL_32" cardinality="-2" identifying="true" nulls="false">
<FK>71</FK>
<PK>113</PK>
</Relation>
<Relation id="228" name="REL_33" cardinality="-2" identifying="true" nulls="false">
<FK>71</FK>
<PK>120</PK>
</Relation>
<Relation id="229" name="REL_34" cardinality="-2" identifying="true" nulls="false">
<FK>71</FK>
<PK>134</PK>
</Relation>
<Relation id="230" name="REL_35" cardinality="-2" identifying="true" nulls="false">
<FK>71</FK>
<PK>127</PK>
</Relation>
<Relation id="231" name="REL_36" cardinality="-2" identifying="true" nulls="false">
<FK>172</FK>
<PK>168</PK>
<Text/>
</Relation>
<Index table="0" name="uix_odo_c2" schema="organisation_data" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="2" sequence="0" ascending="true"/>
</Index>
<Index table="0" name="uix_odo_c4" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="4" sequence="0" ascending="true"/>
</Index>
<Index table="6" name="uix_odd_c2" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="8" sequence="0" ascending="true"/>
</Index>
<Index table="10" name="uix_odt_c2" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="12" sequence="0" ascending="false"/>
</Index>
<Index table="14" name="uix_ododt_c2c3c4" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="16" sequence="0" ascending="true"/>
<IndexColumn id="17" sequence="1" ascending="true"/>
<IndexColumn id="18" sequence="2" ascending="true"/>
</Index>
<Index table="20" name="uix_ode_c2c3" schema="organisation_data" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="22" sequence="0" ascending="true"/>
<IndexColumn id="23" sequence="1" ascending="true"/>
</Index>
<Index table="24" name="uix_ododte_c2c3" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="26" sequence="0" ascending="true"/>
<IndexColumn id="27" sequence="1" ascending="true"/>
</Index>
<Index table="28" name="uix_odj_c2" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="30" sequence="0" ascending="true"/>
</Index>
<Index table="32" name="uix_odejc2c3" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="34" sequence="0" ascending="true"/>
<IndexColumn id="35" sequence="1" ascending="true"/>
</Index>
<Index table="36" name="uix_odg_c2" schema="organisation_data" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="38" sequence="0" ascending="true"/>
</Index>
<Index table="42" name="uix_odeg_c2c3" schema="organisation_data" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="44" sequence="0" ascending="true"/>
<IndexColumn id="45" sequence="1" ascending="true"/>
</Index>
<Index table="46" name="uix_gcmrt_c2c3" schema="google_cloud_meta" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="48" sequence="0" ascending="true"/>
<IndexColumn id="49" sequence="1" ascending="true"/>
</Index>
<Index table="57" name="uix_ogcgcp_c3" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="60" sequence="0" ascending="true"/>
</Index>
<Index table="64" name="uix_gcmgcr_c2" schema="google_cloud_meta" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="66" sequence="0" ascending="true"/>
</Index>
<Index table="82" name="uix_gcmgcsa_c2" schema="google_cloud_meta" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="84" sequence="0" ascending="true"/>
</Index>
<Index table="88" name="uix_ogcodtgsa_c2c3" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="90" sequence="0" ascending="true"/>
<IndexColumn id="91" sequence="1" ascending="true"/>
</Index>
<Index table="92" name="uix_ogcgbd_c2c4" schema="organisation_google_cloud" database="">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="94" sequence="0" ascending="true"/>
<IndexColumn id="96" sequence="1" ascending="true"/>
</Index>
<Index table="100" name="uix_ogcegr_c2c3c4c5" schema="organisation_google_cloud" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="102" sequence="0" ascending="true"/>
<IndexColumn id="103" sequence="1" ascending="true"/>
<IndexColumn id="104" sequence="2" ascending="true"/>
<IndexColumn id="105" sequence="3" ascending="true"/>
<IndexColumn id="106" sequence="4" ascending="true"/>
</Index>
<Index table="107" name="uix_ogcegr_c2c3c4_1" schema="organisation_google_cloud" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="109" sequence="0" ascending="true"/>
<IndexColumn id="110" sequence="1" ascending="true"/>
<IndexColumn id="111" sequence="2" ascending="true"/>
<IndexColumn id="112" sequence="3" ascending="true"/>
<IndexColumn id="113" sequence="4" ascending="true"/>
</Index>
<Index table="114" name="uix_ogcegr_c2c3c4_2" schema="organisation_google_cloud" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="116" sequence="0" ascending="true"/>
<IndexColumn id="117" sequence="1" ascending="true"/>
<IndexColumn id="118" sequence="2" ascending="true"/>
<IndexColumn id="119" sequence="3" ascending="true"/>
<IndexColumn id="120" sequence="4" ascending="true"/>
</Index>
<Index table="121" name="uix_ogcodtr_c2c3c4" schema="organisation_google_cloud" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="123" sequence="0" ascending="true"/>
<IndexColumn id="124" sequence="1" ascending="true"/>
<IndexColumn id="125" sequence="2" ascending="true"/>
<IndexColumn id="126" sequence="3" ascending="true"/>
<IndexColumn id="127" sequence="4" ascending="true"/>
</Index>
<Index table="128" name="uix_ogcsar_c2c3c4" schema="organisation_google_cloud" database="permissions_meta">
<Option name="type" class="String" value=""/>
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="130" sequence="0" ascending="true"/>
<IndexColumn id="131" sequence="1" ascending="true"/>
<IndexColumn id="132" sequence="2" ascending="true"/>
<IndexColumn id="133" sequence="3" ascending="true"/>
<IndexColumn id="134" sequence="4" ascending="false"/>
</Index>
<Index table="135" name="uix_ogcodtd_c2c3c4" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="137" sequence="0" ascending="true"/>
<IndexColumn id="138" sequence="1" ascending="true"/>
<IndexColumn id="139" sequence="2" ascending="true"/>
</Index>
<Index table="140" name="uix_ogcsad_c2c3c4" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="142" sequence="0" ascending="true"/>
<IndexColumn id="143" sequence="1" ascending="true"/>
<IndexColumn id="144" sequence="2" ascending="true"/>
</Index>
<Index table="145" name="uix_ogced_c2c3c4" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="147" sequence="0" ascending="true"/>
<IndexColumn id="148" sequence="1" ascending="true"/>
<IndexColumn id="149" sequence="2" ascending="true"/>
</Index>
<Index table="150" name="uix_ogcejd_c2c3c4_2" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="152" sequence="0" ascending="true"/>
<IndexColumn id="153" sequence="1" ascending="true"/>
<IndexColumn id="154" sequence="2" ascending="true"/>
</Index>
<Index table="155" name="uix_ogcegd_c2c3c4" schema="organisation_google_cloud" database="permissions_meta">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="157" sequence="0" ascending="true"/>
<IndexColumn id="158" sequence="1" ascending="true"/>
<IndexColumn id="159" sequence="2" ascending="true"/>
</Index>
<Index table="160" name="uix_gbdh_c2c4c8c9c10" schema="organisation_google_cloud" database="permissions_history">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="162" sequence="0" ascending="true"/>
<IndexColumn id="164" sequence="1" ascending="true"/>
<IndexColumn id="168" sequence="2" ascending="true"/>
<IndexColumn id="169" sequence="3" ascending="true"/>
<IndexColumn id="170" sequence="4" ascending="true"/>
</Index>
<Index table="171" name="uix_pha_c2" schema="history_meta" database="permissions_history">
<Option name="index.unique" class="String" value="UNIQUE"/>
<IndexColumn id="173" sequence="0" ascending="true"/>
</Index>
<Constraint table="0" name="pk_odo_c1" type="PrimKey">
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="6" name="pk_odd_c1" type="PrimKey">
<ConstraintColumn id="7"/>
</Constraint>
<Constraint table="10" name="pk_odt_c1" type="PrimKey">
<ConstraintColumn id="11"/>
</Constraint>
<Constraint table="14" name="pk_ododt_c1" type="PrimKey">
<ConstraintColumn id="15"/>
</Constraint>
<Constraint table="20" name="pk_ode_c1" type="PrimKey">
<ConstraintColumn id="21"/>
</Constraint>
<Constraint table="24" name="pk_ododte_c1" type="PrimKey">
<ConstraintColumn id="25"/>
</Constraint>
<Constraint table="28" name="pk_odj_c1" type="PrimKey">
<ConstraintColumn id="29"/>
</Constraint>
<Constraint table="32" name="pk_odej_c1" type="PrimKey">
<ConstraintColumn id="33"/>
</Constraint>
<Constraint table="36" name="pk_odg_c1" type="PrimKey">
<ConstraintColumn id="37"/>
</Constraint>
<Constraint table="42" name="pk_odeg_c1" type="PrimKey">
<ConstraintColumn id="43"/>
</Constraint>
<Constraint table="46" name="pk_gcmrt_c1" type="PrimKey">
<ConstraintColumn id="47"/>
</Constraint>
<Constraint table="51" name="pk_ogcgcf_c1" type="PrimKey">
<ConstraintColumn id="52"/>
</Constraint>
<Constraint table="57" name="pk_ogcgcp_c1" type="PrimKey">
<ConstraintColumn id="58"/>
</Constraint>
<Constraint table="64" name="pk_gcmgcr_c1" type="PrimKey">
<ConstraintColumn id="65"/>
</Constraint>
<Constraint table="70" name="pk_gcmgcl_c1" type="PrimKey">
<ConstraintColumn id="71"/>
</Constraint>
<Constraint table="70" name="uix_gcmgcl_c3" type="Unique">
<ConstraintColumn id="73"/>
</Constraint>
<Constraint table="75" name="pk_gcmgcr_c1" type="PrimKey">
<ConstraintColumn id="76"/>
</Constraint>
<Constraint table="75" name="uix_gcmgcr_c2" type="Unique">
<ConstraintColumn id="77"/>
</Constraint>
<Constraint table="82" name="pk_gcmgcsa_c1" type="PrimKey">
<ConstraintColumn id="83"/>
</Constraint>
<Constraint table="88" name="pk_ogcodtgsa_c1" type="PrimKey">
<ConstraintColumn id="89"/>
</Constraint>
<Constraint table="92" name="pk_ogcgbd_c1" type="PrimKey">
<ConstraintColumn id="93"/>
</Constraint>
<Constraint table="100" name="pk_ogcegr_c1" type="PrimKey">
<ConstraintColumn id="101"/>
</Constraint>
<Constraint table="107" name="pk_ogcegjr_c1" type="PrimKey">
<ConstraintColumn id="108"/>
</Constraint>
<Constraint table="114" name="pk_ogcegjr_c1_1" type="PrimKey">
<ConstraintColumn id="115"/>
</Constraint>
<Constraint table="121" name="pk_ogcodtr_c1" type="PrimKey">
<ConstraintColumn id="122"/>
</Constraint>
<Constraint table="128" name="pk_ogcsar_c1" type="PrimKey">
<ConstraintColumn id="129"/>
</Constraint>
<Constraint table="135" name="pk_ogcodtd_c1" type="PrimKey">
<ConstraintColumn id="136"/>
</Constraint>
<Constraint table="140" name="pk_ogcsad_c1" type="PrimKey">
<ConstraintColumn id="141"/>
</Constraint>
<Constraint table="145" name="pk_ogced_c1" type="PrimKey">
<ConstraintColumn id="146"/>
</Constraint>
<Constraint table="150" name="pk_ogcejd_c1" type="PrimKey">
<ConstraintColumn id="151"/>
</Constraint>
<Constraint table="155" name="pk_ogcegd_c1" type="PrimKey">
<ConstraintColumn id="156"/>
</Constraint>
<Constraint table="160" name="pk_gbdh_c1" type="PrimKey">
<ConstraintColumn id="161"/>
</Constraint>
<Constraint table="171" name="pk_pha_c1" type="PrimKey">
<ConstraintColumn id="172"/>
</Constraint>
<Sheet name="permissions_meta" id="232" disp_at="true" disp_ph="true" disp_co="true">
<Place id="145" visible="true">3192,926,252,100</Place>
<Place id="207" visible="true">500,0,0,0</Place>
<Place id="200" visible="true">500,0,0,0</Place>
<Place id="46" visible="true">3206,678,326,117</Place>
<Place id="213" visible="true">500,0,0,0</Place>
<Place id="193" visible="true">500,0,0,0</Place>
<Place id="204" visible="true">500,0,0,0</Place>
<Place id="70" visible="true">2669,445,389,101</Place>
<Place id="205" visible="true">500,0,0,0</Place>
<Place id="6" visible="true">1688,455,281,81</Place>
<Place id="215" visible="true">500,0,0,0</Place>
<Place id="224" visible="true">500,0,0,0</Place>
<Place id="227" visible="true">500,0,0,0</Place>
<Place id="203" visible="true">500,0,0,0</Place>
<Place id="195" visible="true">497,56,0,0</Place>
<Place id="202" visible="true">500,0,0,0</Place>
<Place id="10" visible="true">2068,455,271,81</Place>
<Place id="197" visible="true">500,0,0,0</Place>
<Place id="107" visible="true">3926,912,282,128</Place>
<Place id="160" visible="false">30,30,422,151</Place>
<Place id="229" visible="true">500,0,0,0</Place>
<Place id="230" visible="true">500,0,0,0</Place>
<Place id="216" visible="true">500,0,0,0</Place>
<Place id="219" visible="true">500,0,0,0</Place>
<Place id="218" visible="true">500,0,0,0</Place>
<Place id="188" visible="true">500,0,0,0</Place>
<Place id="0" visible="true">2442,0,301,111</Place>
<Place id="28" visible="true">3632,696,261,81</Place>
<Place id="182" visible="true">500,0,0,0</Place>
<Place id="20" visible="true">4574,696,211,81</Place>
<Place id="206" visible="true">500,0,0,0</Place>
<Place id="88" visible="true">1278,935,401,81</Place>
<Place id="222" visible="true">500,0,0,0</Place>
<Place id="180" visible="true">500,0,0,0</Place>
<Place id="178" visible="true">500,0,0,0</Place>
<Place id="42" visible="true">5038,936,331,80</Place>
<Place id="211" visible="true">500,0,0,0</Place>
<Place id="208" visible="true">500,0,0,0</Place>
<Place id="220" visible="true">500,0,0,0</Place>
<Place id="175" visible="true">500,0,0,0</Place>
<Place id="150" visible="true">2488,926,252,100</Place>
<Place id="186" visible="true">500,0,0,0</Place>
<Place id="14" visible="true">641,676,411,121</Place>
<Place id="32" visible="true">4689,936,250,80</Place>
<Place id="191" visible="true">500,0,0,0</Place>
<Place id="187" visible="true">500,0,0,0</Place>
<Place id="75" visible="true">2355,671,351,130</Place>
<Place id="201" visible="true">500,0,0,0</Place>
<Place id="36" visible="true">4193,680,281,112</Place>
<Place id="190" visible="true">500,0,0,0</Place>
<Place id="228" visible="true">500,0,0,0</Place>
<Place id="192" visible="true">500,0,0,0</Place>
<Place id="217" visible="true">500,0,0,0</Place>
<Place id="181" visible="true">500,0,0,0</Place>
<Place id="184" visible="true">500,0,0,0</Place>
<Place id="24" visible="true">2096,935,331,81</Place>
<Place id="209" visible="true">500,0,0,0</Place>
<Place id="223" visible="true">500,0,0,0</Place>
<Place id="194" visible="true">500,0,0,0</Place>
<Place id="225" visible="true">500,0,0,0</Place>
<Place id="135" visible="true">376,926,327,100</Place>
<Place id="179" visible="true">500,0,0,0</Place>
<Place id="177" visible="true">500,0,0,0</Place>
<Place id="128" visible="true">3544,912,282,128</Place>
<Place id="196" visible="true">500,0,0,0</Place>
<Place id="221" visible="true">500,0,0,0</Place>
<Place id="57" visible="true">3157,430,381,131</Place>
<Place id="176" visible="true">500,0,0,0</Place>
<Place id="64" visible="true">2431,214,362,112</Place>
<Place id="226" visible="true">500,0,0,0</Place>
<Place id="185" visible="true">500,0,0,0</Place>
<Place id="140" visible="true">2840,926,252,100</Place>
<Place id="114" visible="true">5469,921,282,131</Place>
<Place id="189" visible="true">500,0,0,0</Place>
<Place id="214" visible="true">500,0,0,0</Place>
<Place id="199" visible="true">500,0,0,0</Place>
<Place id="212" visible="true">500,0,0,0</Place>
<Place id="183" visible="true">500,0,0,0</Place>
<Place id="155" visible="true">1745,926,252,100</Place>
<Place id="100" visible="true">4308,914,282,124</Place>
<Place id="198" visible="true">500,0,0,0</Place>
<Place id="51" visible="true">2893,211,402,119</Place>
<Place id="121" visible="true">817,917,351,135</Place>
<Place id="82" visible="true">1874,681,381,111</Place>
<Place id="92" visible="true">1352,661,422,151</Place>
<Place id="210" visible="true">500,0,0,0</Place>
</Sheet>
<Sheet name="permissions_history" id="233" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="160" visible="true">240,190,400,201</Place>
<Place id="231" visible="true">500,0,0,0</Place>
<Place id="171" visible="true">970,210,221,81</Place>
</Sheet>
<Settings sheet="233" zoom="1.0"/>
</Diagram>
